<!DOCTYPE html>
<html lang="en">
<head>
    <title>SweetTooth | Home</title>
    <meta name="author" content="The SweetTooth Team" />
    <meta charset="UTF-8" />
    <meta name="description" content="Homepage For The SweetTooth Company Website" />
    <meta name="keywords" content="Homepage" />
    <meta name="viewport" content="width=device=width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/scripts.js"></script>
</head>
<body>

  <!-- Header Section Starts -->

    <header>
        <div class="header">

        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="inventory.html">Inventory</a>
            <a href="about.html">About Us</a>
            <a href="directions.html">Our Location</a>
        </nav>
    </header>

    <!-- Header Section Ends -->
    
    <main>
      <img class="truffles" src="media/truffles.jpg" alt="picture-of-truffles"><br>
      <img class="family" src="media/family.jpg" alt="picture-of-family-in-candy-store">
    </main>
    <footer>

    </footer>
    <style>
    </style>
</body>
</html>